MONGO_URL = "mongodb+srv://HackMate:kqOZOwN0KSxBV1jc@cluster0.g2qppog.mongodb.net/HackMateDB"

PORT = 8080

CLOUD_NAME = dx4rww1fn
API_KEY = 884649381967323
API_SECRET= oxMD-68wqR6V044v7-7_o_gFXdA

MAIL_HOST = smtp.gmail.com
MAIL_USER = a33691671@gmail.com
MAIL_PASS = dipz oxpa bwew nenc

JWT_SECRET = SSKH